# renren-fast-mod

./: .gitignore  pom.xml
brh-channel-api/: pom.xml
brh-channel-common/: pom.xml
brh-channel-common/src/main/java/com/brh/channel/common/annotation/: SysLog.java
brh-channel-common/src/main/java/com/brh/channel/common/dao/: BaseDao.java  SeqGenDao.java  SysConfigDao.java  SysLogDao.java
brh-channel-common/src/main/java/com/brh/channel/common/entity/: FTPClientTemplateEntity.java  SysConfigEntity.java  SysLogEntity.java
brh-channel-common/src/main/java/com/brh/channel/common/enums/: CurStep.java  CustStatus.java  CustomerType.java  FileCode.java  FlowNm.java  GuaranteeType.java  IdTyp.java  InsureFileSts.java  IssueSts.java  LoadStatus.java  PaySts.java  ProductType.java  RepayTyp.java  SexCode.java  StructType.java  TimeCls.java
brh-channel-common/src/main/java/com/brh/channel/common/interceptor/: LogInterceptor.java
brh-channel-common/src/main/java/com/brh/channel/common/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
brh-channel-common/src/main/java/com/brh/channel/common/service/: SysConfigService.java  SysLogService.java
brh-channel-common/src/main/java/com/brh/channel/common/utils/: CommonConstant.java  ConfigConstant.java  DateUtils.java  DocConverter.java  ExcelFileUtil.java  FastDfsClient.java  FileTreeNode.java  FtpUtil.java  HttpContextUtils.java  HttpHelper.java  HttpUtilsNew.java  IPUtils.java  JAXBCache.java  PageUtils.java  PropertyConfigurer.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  SerialGen.java  SpringContextUtils.java  StaticFunctions.java  WordGenerator.java  XmlUtils.java  ZipUtils.java
brh-channel-common/src/main/java/com/brh/channel/common/validator/: Assert.java  ValidFileName.java  ValidatorUtils.java
brh-channel-common/src/main/java/com/brh/channel/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
brh-channel-common/src/main/resources/mybatis/mysql/dao/: SysConfigDao.xml  SysLogDao.xml
brh-channel-common/src/main/resources/mybatis/oracle/dao/: SeqGenDao.xml  SysConfigDao.xml  SysLogDao.xml
brh-channel-web/: pom.xml
brh-channel-web/src/main/java/com/brh/channel/web/annotation/: TokenEnabled.java  TokenVerificationEnabled.java
brh-channel-web/src/main/java/com/brh/channel/web/aop/: SysLogAspect.java
brh-channel-web/src/main/java/com/brh/channel/web/controller/: AgencyInfoController.java  ChannelStatisticsController.java  LoadIncomOrdController.java  ProdInfoController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysMainController.java  SysOssController.java  SysPageController.java
brh-channel-web/src/main/resources/: db.properties  log4j.properties  mybatis.xml  spring-jdbc.xml  spring-mvc.xml
brh-channel-web/src/main/resources/mybatis/mysql/dao/: SysOssDao.xml
brh-channel-web/src/main/resources/mybatis/oracle/dao/: AgencyInfoDao.xml  ChannelInfoStatisticsDao.xml  CodeLibraryDao.xml  LoadIncomOrdDao.xml  ProdInfoDao.xml  SysDeptDao.xml  SysOssDao.xml
brh-channel-web/src/main/resources/template/: approval.ftl  approvalNew.ftl
brh-channel-web/src/main/webapp/: index.html  login.html
brh-channel-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
brh-channel-web/src/main/webapp/WEB-INF/page/cust/: agencyinfo.html  agencyinfoDialog.html
brh-channel-web/src/main/webapp/WEB-INF/page/funds/: channelinvest.html  channelinvitee.html  channelregist.html  channelsinglesum.html  channelstatistics.html
brh-channel-web/src/main/webapp/WEB-INF/page/load/: insureFeebook.html
brh-channel-web/src/main/webapp/WEB-INF/page/prod/: prodinfo.html  prodinfoDialog.html
brh-channel-web/src/main/webapp/WEB-INF/page/sys/: dept.html  flow.html  header.html  log.html  main.html  menu.html  role.html  schedule.html  schedulelog.html  user.html
brh-channel-web/src/main/webapp/js/: common.js  index1.js  navtab.js  regular.js
brh-channel-web/src/main/webapp/js/cust/: agencyinfo.js  agencyinfoDialog.js  attachfileinfo.js  attachfiletree.js  attachfiletreeView.js  customerinfo.js  customerinfoDialog.js  fileUpload.js  invoiceDialog.js
brh-channel-web/src/main/webapp/js/funds/: channelinvest.js  channelinvitee.js  channelregist.js  channelsinglesum.js  channelstatistics.js
brh-channel-web/src/main/webapp/js/load/: common.js  insureFeebook.js
brh-channel-web/src/main/webapp/js/prod/: prodinfo.js  prodinfoDialog.js
brh-channel-web/src/main/webapp/js/sys/: config.js  dept.js  dept_noLevel.js  flow.js  main.js  menu.js  menuAll.js  oss.js  role.js  schedule.js  schedule_log.js  user.js
brh-channel-web/src/main/webapp/statics/css/: AdminLTE.min.css  agencyinfo.css  examination.css  fileUpload.css  index1.css  inputcommon.css  main.css
brh-channel-web/src/main/webapp/statics/plugins/layui/css/: layui.css
brh-channel-web/src/main/webapp/statics/plugins/validator/: validator.js
brh-channel-web/src/main/webapp/templet/: lenderTemplate.xls
brh-channel-web/src/main/webapp/templet/execltemplate/: template_ChannelInvest.xls  template_ChannelRegist.xls  template_InsureFeeBook.xls  template_StandingBook.xls
brh-workflow-engine/: pom.xml
brh-workflow-engine/src/main/resources/: application.properties
brh-workflow-engine/src/main/resources/beans/: beans-activiti.xml  beans-base.xml
brh-workflow-engine/src/main/resources/diagrams/leave/: leave.bpmn  process.bpmn
brh-workflow-engine/src/test/java/com/workflow/engine/test/: WorkflowTest.java
brh-workflow-engine/src/test/java/com/workflow/test/: AbstractTest.java
brh-workflow-engine/src/test/java/com/workflow/test/data/: DataFixtures.java  DataInitializer.java
brh-workflow-engine/src/test/java/com/workflow/test/spring/: SpringTransactionalTestCase.java
brh-workflow-engine/src/test/resources/: activiti.cfg.xml  applicationContext-test.xml  log4j.properties
brh-workflow-engine/src/test/resources/data/: sample-data.xml
(+156 files in other folders)
