jdbc.url=${db.driver.url}
jdbc.username=${db.driver.user}
jdbc.password=${db.driver.pwd}
jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100
